*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navbar*/
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.801);
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px;
}
.navbar ul li{
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition:all .3s;
}
.navbar ul li a:hover{
    background-color: rgba(196, 190, 190, 0.425);
    box-shadow: 0 0 10px white;
}


/*home*/
#home{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('https://cdn.pixabay.com/photo/2017/06/08/07/25/bear-2382779_960_720.jpg') no-repeat center center/cover;
    height: 560px;
    width: 100%;
    z-index: -1;
    opacity: 7;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center; 
    /*border: 1px solid white;*/
    top: 50%;
    right: 10%;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .5s;
    font-weight: bold;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
.h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    text-align:center;
    margin: 40px 0px;
    font-weight: lighter;

}

/*about*/
#about{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.pic{
    display: flex;
}
.pic img{
    width: 500px;
    height: 400px;
    border-radius: 2rem;
    border-color: rgb(0, 183, 255);
    border-style: solid;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    padding: 1rem;
   
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:10px;
   
}
#about p{
    padding-top: 3rem;
    font-size: 22px;
    padding: 5rem;
}
/*portfolio*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    align-items: center;
    padding: 20px;
}

.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.images img{
    width: 350px;
    height: 260px;
    margin: 10px;
}

/*services*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.logo{ 
   padding-top: 1rem;
    display: flex;
    align-items: center;
}
.logo img{
    padding-top: 5rem;
    width: 12rem;
    min-height: 12rem;
    padding: 2rem;
    border-radius: 10rem;
}

.logo p{
    display: flex;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    color: rgb(101, 208, 235);
    border: 4rem;
    font-weight: bold;
    font-size: 45px;
}

#services .heading{
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;

}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    align-items: center;
    text-align: justify;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(111, 203, 240, 0.911) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .3s;
   

}
.card:hover{
    background-position: left bottom;
    border: none;
    box-shadow: 25px solid rgb(241, 234, 234);
}
.card h1{
    display: flex;
   text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin: 1rem;
}
.material-icons{
  background-color: rgba(247, 247, 20, 0.979);
  margin: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  border:1px solid black;
}

/*contact*/
#contact{
    display: flex;
   flex-direction: column;
   box-sizing: border-box;
   background-color:rgba(0, 0, 0, 0.651);
    padding: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin-top: 10px 0px;
}
#contact .heading{
    color: white
}
.gdr{
    color: aliceblue;
    font-size: 25px;
}
.male{
    color: white;
    font-size: 20px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 8px;
    margin: 12px;
    border: none;
    outline: none;
}
#send{
    padding: 12px;
    width: 15%;
    margin: 35px;
    border: none;
    outline: none;
    font-weight: bold;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.footer{
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(175, 138, 88, 0.63);
    
}

@media (max-width: 778px){
    .heading{
        font-size: 2rem;
    }
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .pic{
        flex-direction: column;
        align-items: center;
    }
    .pic img{
        width: 450px;
        height: 350px;
    }
    h3{
        text-align: center;
        padding: 10px;
    }

    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
    #portfolio{
        background-color: 100%;
    }
}










